<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
</head>
<body>  
    <h1>🤔Guess The Number From 1 to 5❔</h1>
    <input type="text" placeholder="Enter any Number" id="inputBox">
    <button id="btn" onclick="checkthenumber()">Check</button>
    <P id="result">You are Right👍/Wrong👎</P>
    <p id="guesscount">💡Available Guesses:3💡</p>
  
    <script src="script.js"></script>
    <style>
    h1{
        background-color:yellow;
        text-align: center;
        padding: 20px;
       
    }
    p{
        color:yellow;
        text-shadow: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
    
    }
    body{
        text-align: center;
        background-color: grey;
        margin: left 10px; ;

    }
    button{
        background-color:white;
        color:green;
        padding: 20px;
        
    }
    input{
        background-color: white;
        outline: 10px;
        padding: 20px;
      
    }
    p{
        border-style: dotted;
        border-width: 2px;
        outline: pink;
    }


    

   
    </style>
</body>
</html>
